# Pandas

## Лабораторная работа №2

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [24]:
# Импорт библиотеки pandas для работы с данными
import pandas as pd

# Импорт библиотеки numpy для численных вычислений
import numpy as np

# Считывание файла 'recipes_sample.csv' в формате CSV в DataFrame с помощью pandas
recipes = pd.read_csv('recipes_sample.csv')

# Считывание файла 'reviews_sample.csv' в формате CSV в DataFrame с помощью pandas
reviews = pd.read_csv('reviews_sample.csv')

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [26]:
# Выводим количество строк в DataFrame 'reviews' и 'recipes'
print(len(reviews), len(recipes))

# Выводим информацию о DataFrame 'reviews', включая тип данных и число непропущенных значений для каждого столбца
pd.DataFrame.info(reviews)

126696 30000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126696 entries, 0 to 126695
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  126696 non-null  int64
 1   user_id     126696 non-null  int64
 2   recipe_id   126696 non-null  int64
 3   date        126696 non-null  object
 4   rating      126696 non-null  int64
 5   review      126679 non-null  object
dtypes: int64(4), object(2)
memory usage: 5.8+ MB

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [25]:
# Создаем серию 'nulls', содержащую сумму пропущенных значений по строкам в DataFrame 'recipes'
nulls = recipes.isnull().sum(axis=1)

# Вычисляем количество строк с пропущенными значениями
num_nulls = len(nulls[nulls > 0])

# Выводим процент строк с пропущенными значениями от общего числа строк в DataFrame 'recipes'
print(round(num_nulls / len(recipes) * 100, 2))

56.85

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [8]:
# Получаем список названий столбцов в DataFrame 'recipes'
columns = recipes.columns

# Создаем копию DataFrame 'recipes', заменяя пропущенные значения на 1
recipes_ = recipes.fillna(1)

# Для каждого столбца в DataFrame 'recipes_'
for column in columns:
    # Если тип данных столбца не является строковым ('object')
    if recipes_[column].dtype != 'object':
        # Выводим среднее значение в столбце с округлением до двух знаков после запятой
        print(f'в столбце "{column}" среднее значение = {round(np.mean(recipes_[column]), 2)}')

в столбце "id" среднее значение = 221879.29
в столбце "minutes" среднее значение = 123.36
в столбце "contributor_id" среднее значение = 5635900.57
в столбце "n_steps" среднее значение = 6.52
в столбце "n_ingredients" среднее значение = 6.64

1.5 Создайте серию из 10 случайных названий рецептов.

In [37]:
print(recipes['name'].sample(n = 10))

26821                   swiss chard and herb tart
10908                          feta chicken salad
27374                 the best make ahead lasagna
26037    strawberry greek yogurt balsamic muffins
15690              layered salmon and avocado dip
13210                    ham and beans  crock pot
17522                                mexican rice
2784                               belafonte bars
2348                                   barley tea
10428           eggplant casserole  fatet makdous
Name: name, dtype: object

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [36]:
pd.DataFrame(reviews, index = np.arange(len(reviews))[::-1])

,Unnamed: 0,user_id,recipe_id,date,rating,review
126695,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...
126694,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126692,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
...,...,...,...,...,...,...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [35]:
recipes[(recipes['minutes'] <= 20) & (recipes['n_ingredients'] <= 5)]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [12]:
# Преобразуем столбец 'submitted' в DataFrame 'recipes' в тип данных datetime
recipes['submitted'] = pd.to_datetime(recipes['submitted'])

# Выводим тип данных столбца 'submitted' в DataFrame 'recipes'
print(recipes['submitted'].dtype)

# Читаем файл 'recipes_sample.csv' в DataFrame 'corrected_recipes', указывая, что столбец 'submitted' содержит даты
corrected_recipes = pd.read_csv('recipes_sample.csv', parse_dates=['submitted'])

# Выводим тип данных столбца 'submitted' в DataFrame 'corrected_recipes'
corrected_recipes['submitted'].dtype

datetime64[ns]

dtype('<M8[ns]')

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [41]:
# Преобразование столбца 'submitted' в формат даты и времени
recipes['submitted'] = pd.to_datetime(recipes['submitted'])

# Выборка рецептов, поданных после 2010 года, и их сортировка по дате подачи
recipes[recipes['submitted'].dt.year > 2010].sort_values('submitted')

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
12177,gluten free yeast free sandwich and hamburger...,445211,30,28177,2011-01-01,15.0,note (10/24/15): i do not recommend this reci...,5.0
13863,homemade ginger cardamom soda with lime,445235,10,37449,2011-01-01,NaN,"this is a good recipe, and can be changed up w...",NaN
6070,chicken with haloumi and honey,445244,35,315565,2011-01-02,5.0,another ? donna hay recipe torn out of a magaz...,6.0
23548,sauteed yam with ginger and lime,445255,50,542159,2011-01-02,8.0,these yams make a nice side to pork.,NaN
7391,cold sesame noodles tyler florence,445486,30,714468,2011-01-03,15.0,from eat this book,16.0
...,...,...,...,...,...,...,...,...
4932,cauliflower ceviche,536547,45,2002234079,2018-07-30,15.0,a healthy ceviche - a perfect appetizer for pa...,8.0
17803,miracle home made puff pastry,536610,35,2002234259,2018-07-31,17.0,puff pastry that you can make in minutes? at h...,NaN
12124,gluten free vegemite,536728,2,1052873,2018-08-11,NaN,gluten free vegemite-like stuff.,3.0
8442,creole watermelon feta salad,536729,10,1052873,2018-08-11,4.0,spicy watermelon salad. from tony chachere's s...,NaN
15938,lemon pom pom cake,536747,210,2002247884,2018-08-15,51.0,"by far one of my most joyous cake creations, t...",20.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [43]:
recipes['description_lenght'] = recipes['description'].str.len()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_lenght
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [44]:
recipes['name'] = recipes['name'].str.title()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_lenght
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [45]:
# Создание нового столбца 'name_word_count', в котором подсчитывается количество слов в названии рецепта
recipes['name_word_count'] = recipes['name'].apply(lambda x: len(x.split()))

# Изменение порядка столбцов в датафрейме 'recipes'
recipes = recipes[['name','name_word_count', 'id', 'minutes', 'contributor_id', 'submitted', 'n_steps', 'description', 'description_lenght', 'n_ingredients']]

# Вывод измененного датафрейма 'recipes'
recipes

,name,name_word_count,id,minutes,contributor_id,submitted,n_steps,description,description_lenght,n_ingredients
0,George S At The Cove Black Bean Soup,8,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,330.0,18.0
1,Healthy For Them Yogurt Popsicles,5,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,255.0,NaN
2,I Can T Believe It S Spinach,7,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",39.0,8.0
3,Italian Gut Busters,3,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,154.0,NaN
4,Love Is In The Air Beef Fondue Sauces,8,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,587.0,NaN
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,8,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,484.0,10.0
29996,Zwetschgenkuchen Bavarian Plum Cake,4,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",286.0,11.0
29997,Zwiebelkuchen Southwest German Onion Cake,5,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,311.0,NaN
29998,Zydeco Soup,2,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,648.0,NaN
29999,Cookies By Design Cookies On A Stick,7,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",125.0,10.0

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [46]:
# Группировка рецептов по идентификатору автора и подсчет количества рецептов каждым автором
counts_by_id = recipes.groupby('contributor_id')['name'].count().reset_index(name = 'num_recipes')

# Сортировка выходного датафрейма по количеству рецептов каждого автора в порядке убывания
counts_by_id.sort_values('num_recipes', ascending=False)

      contributor_id  num_recipes
1768           89831          421
767            37449          346
781            37779          345
1               1533          186
2739          169430          183
...              ...          ...
3702          245835            1
3701          245653            1
3700          245590            1
3698          245378            1
8403      2002247884            1

[8404 rows x 2 columns]

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [47]:
# Группировка отзывов по идентификатору рецепта и подсчет среднего рейтинга каждого рецепта
srednee = reviews.groupby('recipe_id')['rating'].mean().reset_index(name = 'mean')

# Группировка отзывов по идентификатору рецепта и подсчет количества отзывов каждому рецепту
amount = reviews.groupby('recipe_id')['rating'].count().reset_index(name = 'amount')

# Слияние двух выходных датафреймов по идентификатору рецепта
merged = srednee.join(amount['amount'])

# Переименование столбца 'Unnamed: 0' в 'something' в датафрейме 'reviews'
reviews = reviews.rename(columns = {'Unnamed: 0': 'something'})

# Группировка отзывов с пропущенным значением в поле 'review' по идентификатору рецепта и подсчет количества таких отзывов
NaNs = reviews[reviews['review'].isnull()].groupby('recipe_id')['review'].apply(lambda x: len(x)).reset_index(name = 'amount_of_NaN')

# Вывод датафрейма 'NaNs'
NaNs

    recipe_id  amount_of_NaN
0        3662              1
1        9054              3
2       15553              1
3       25190              1
4       86868              1
5       89207              1
6      107786              1
7      128956              1
8      155430              1
9      167202              1
10     245231              1
11     335709              1
12     391660              1
13     522925              1
14     524744              1

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [48]:
# Преобразование столбца 'date' в формат даты и времени
reviews['date'] = pd.to_datetime(reviews['date'])

# Сортировка отзывов по дате
corrected_reviews = reviews.sort_values('date')

# Извлечение года из столбца 'date'
corrected_reviews['date'] = corrected_reviews['date'].dt.year

# Группировка отзывов по году и подсчет количества отзывов в каждом году
year_freq = reviews.groupby('date')['review'].count().reset_index(name = 'freq')

# Сортировка частоты отзывов по годам в порядке убывания
year_freq.sort_values('freq', ascending=False)

           date  freq
2279 2008-01-27    93
2254 2008-01-02    92
2287 2008-02-04    90
2434 2008-06-30    88
2628 2009-01-10    85
...         ...   ...
131  2001-12-23     1
138  2002-01-03     1
140  2002-01-05     1
143  2002-01-10     1
0    2000-06-02     1

[6251 rows x 2 columns]

### Объединение таблиц `pd.DataFrame`

In [19]:
recipes

,name,name_word_count,id,minutes,contributor_id,submitted,n_steps,description,description_lenght,n_ingredients
0,George S At The Cove Black Bean Soup,8,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,330.0,18.0
1,Healthy For Them Yogurt Popsicles,5,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,255.0,NaN
2,I Can T Believe It S Spinach,7,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",39.0,8.0
3,Italian Gut Busters,3,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,154.0,NaN
4,Love Is In The Air Beef Fondue Sauces,8,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,587.0,NaN
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,8,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,484.0,10.0
29996,Zwetschgenkuchen Bavarian Plum Cake,4,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",286.0,11.0
29997,Zwiebelkuchen Southwest German Onion Cake,5,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,311.0,NaN
29998,Zydeco Soup,2,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,648.0,NaN
29999,Cookies By Design Cookies On A Stick,7,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",125.0,10.0

In [20]:
reviews

,something,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [49]:
# Объединение датафреймов 'recipes' и 'reviews' по идентификатору рецепта и идентификатору отзыва
merged = pd.merge(recipes, reviews, left_on='id', right_on='recipe_id')

# Отбор строк, где отзывы не являются пустыми
merged = merged[merged['review'].notnull()]

# Выбор необходимых столбцов 'id', 'name', 'user_id', 'rating' и сортировка по идентификатору рецепта
desired_columns = ['id', 'name', 'user_id', 'rating']
merged = merged[desired_columns].sort_values('id')

# Вывод результирующего датафрейма 'merged'
merged

           id                                        name     user_id  rating
16365      48                            Boston Cream Pie       32421       0
16366      48                            Boston Cream Pie       68674       2
14328      55  Betty Crocker S Southwestern Guacamole Dip      165567       5
14330      55  Betty Crocker S Southwestern Guacamole Dip       53959       4
14331      55  Betty Crocker S Southwestern Guacamole Dip     1060485       5
...       ...                                         ...         ...     ...
36930  536729                Creole Watermelon Feta Salad      226863       4
71115  536747                          Lemon Pom Pom Cake  2001996022       0
71112  536747                          Lemon Pom Pom Cake  2002007477       0
71114  536747                          Lemon Pom Pom Cake  2001285346       0
71113  536747                          Lemon Pom Pom Cake     1460111       0

[126679 rows x 4 columns]

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [50]:
# Объединение датафреймов 'reviews' и 'recipes' по идентификатору рецепта и идентификатору рецепта
connected_dataframe = pd.merge(reviews, recipes, left_on='recipe_id', right_on='id').sort_values('recipe_id')

# Выбор необходимых столбцов 'recipe_id', 'name', 'review_count'
desired_columns2 = ['recipe_id', 'name', 'review_count']

# Отбор строк, где отзывы являются пустыми, и вывод необходимых столбцов
nulls = connected_dataframe[connected_dataframe['review'].isnull()][desired_columns2[:-1]]

# Установка значения 'review_count' в 0 для строк с пустыми отзывами
nulls['review_count'] = 0

# Группировка отзывов по идентификатору рецепта и подсчет количества отзывов каждому рецепту
review_count = connected_dataframe.groupby('recipe_id')['review'].count().reset_index(name = 'review_count')

# Объединение датафреймов 'connected_dataframe' и 'review_count' по идентификатору рецепта
connected_dataframe_with_review_count = pd.merge(connected_dataframe, review_count, left_on = 'recipe_id', right_on = 'recipe_id')

# Вывод результирующего датафрейма 'connected_dataframe_with_review_count' с необходимыми столбцами и сортировка по количеству отзывов
connected_dataframe_with_review_count = connected_dataframe_with_review_count[desired_columns2]._append(nulls).sort_values('review_count').drop_duplicates()

# Вывод результирующего датафрейма 'connected_dataframe_with_review_count'
connected_dataframe_with_review_count

,recipe_id,name,review_count
110660,524744,Thanksgiving Piecaken,0
85304,3662,German Chocolate Sauerkraut Cake,0
9908,9054,Leftover Mashed Potato Pancakes,0
52497,15553,Clove And Cinnamon Tea,0
102425,25190,Meal In A Bowl Noodle Soup For 1 Double Fo...,0
...,...,...,...
29066,50719,The Sweetest Blueberry Muffins,486
58854,107786,Beth S Melt In Your Mouth Barbecue Ribs Oven,591
69596,135350,Fannie Farmer S Classic Baked Macaroni Cheese,674
46092,82102,Kittencal S Moist Cheddar Garlic Oven Fried Ch...,708
14826,27208,To Die For Crock Pot Roast,1382

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [51]:
# Извлечение года из столбца 'submitted'
connected_dataframe['submitted'] = connected_dataframe['submitted'].dt.year

# Группировка данных по году подачи рецепта и подсчет среднего рейтинга каждого года
mean_rating = connected_dataframe.groupby('submitted')['rating'].mean().reset_index(name = 'mean_rating')

# Переименование столбца 'submitted' в 'year_of_recipe'
mean_rating.rename(columns = {'submitted': 'year_of_recipe'})

# Сортировка выходного датафрейма по среднему рейтингу в порядке убывания
mean_rating.sort_values('mean_rating')

    submitted  mean_rating
18       2017     2.750000
19       2018     3.388889
17       2016     3.538462
16       2015     4.207317
0        1999     4.274895
1        2000     4.284585
14       2013     4.336508
10       2009     4.360447
12       2011     4.375850
9        2008     4.387416
2        2001     4.393945
3        2002     4.404645
11       2010     4.406279
6        2005     4.409687
13       2012     4.412736
7        2006     4.416310
8        2007     4.420073
4        2003     4.439152
5        2004     4.463778
15       2014     4.538235